spring.datasource.url=jdbc\:mariadb\://revtraindb.cobrwpnkiowc.us-west-1.rds.amazonaws.com\:3306/EventPlanner
spring.datasource.username=schneicw
spring.datasource.password=dbpass123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
